# Bazzar-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  bzaarz.jks  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/bazzar/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration_defaults.json
app/src/main/java/com/bazzar/android/: BazzarApplication.kt
app/src/main/java/com/bazzar/android/common/: CommonExtensions.kt  ComposeExtensions.kt  ContextExtension.kt  DateExtensions.kt  GeoCoderExtensions.kt  IntentExtension.kt  ListExtensions.kt  LocaleExtensions.kt  ModifierExtensions.kt  NavigationExension.kt  NotificationExtensions.kt  NumberExtensions.kt  (+3 more)
app/src/main/res/drawable/: facebookicon.xml  heart_ic.xml  ic_about_us.xml  ic_all_cats.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_bazzar_circula.xml  ic_bazzar_circular.xml  ic_bazzar_home.xml  ic_cart.xml  ic_cart_icon.xml  ic_category.xml  ic_category_selected.xml  ic_close_circular.xml  ic_contact_us.xml  ic_discount.xml  ic_discount_bg.xml  ic_down_arrow.xml  ic_empty_address.xml  ic_empty_cart.xml  ic_empty_view.xml  ic_error_icon.xml  ic_exclusive_bg.xml  ic_fav.xml  ic_fav_active.xml  ic_fav_product.xml  ic_filter.xml  ic_heart_blue.xml  ic_home.xml  ic_home_menu.xml  ic_location.xml  ic_logo.xml  ic_map_marker.xml  ic_minus.xml  ic_new_bg.xml  ic_new_placeholder.xml  ic_notes.xml  ic_notification_icon.xml  ic_order_history.xml  (+25 more)
app/src/main/res/raw/: loading_animation.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bazzar/android/: ExampleUnitTest.kt
buildSrc/src/main/java/com/android/buildSrc/: ClassPaths.kt  Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/main/java/com/android/local/: Constants.kt  SharedPrefersManager.kt
remote/src/main/java/com/android/network/: OkHttpClientFactory.kt
remote/src/main/res/values/: strings.xml
(+401 files in other folders)
