// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.zohodl.com/' }
    }
    dependencies {
        classpath ClassPaths.gradle
        classpath ClassPaths.kotlinGradlePlugin
        classpath ClassPaths.daggerHiltGradlePlugin
        classpath ClassPaths.googleServices
        classpath ClassPaths.crashAnalyticsPlugin
        classpath ClassPaths.zohoPlugin
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}