// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ClassPaths.gradle
        classpath ClassPaths.kotlinGradlePlugin
        classpath ClassPaths.daggerHiltGradlePlugin
        classpath ClassPaths.googleServices
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}